params {
  max_memory = 128.GB
  max_cpus = 28
  max_time = 24.h
  help = false
}

process {
  withLabel: hhblits {
    module = "hh-suite/3.0-beta.3-gcc"
    cpus = 4
  }
  withLabel: download {
    errorStrategy = "retry"
    maxRetries = 5
  }
  withLabel: mmseqs {
    module = "mmseqs2/6-f5a1c-gcc"
    cpus = params.max_cpus
  }
  withLabel: muscle {
    module = "muscle/3.8.1551"
  }
  withLabel: genometools {
    module = "genometools/1.5.10-gcc"
  }
  withLabel: fasttree {
    module = "fasttree/2.1.10-gcc"
  }
  withLabel: sperschneider {
    module = "effectorp/2.0-bin:apoplastp/1.0.1-bin:LOCALIZER/1.0.4-bin:emboss/6.5.7-gcc"
  }
  withLabel: signalp3 {
    module = "signalp/3.0-bin"
  }
  withLabel: signalp4 {
    module = "signalp/4.1-bin"
  }
  withLabel: targetp {
    module = "targetp/1.1-bin:chlorop/1.1-bin:signalp/3.0-bin"
  }
  withLabel: tmhmm {
    module = "tmhmm/2.0c-bin"
  }
  withLabel: phobius {
    module = "phobius/101-bin"
  }
  withLabel: R {
    module = "R/3.5.1-gcc:tidyverse/1.2.1-3.5.1-gcc"
  }
  withLabel: python3 {
    module = "python/3.6.3"
  }
}
